name: hospitals-tracker-uploads

# Controls when the action will run

on:
  workflow_dispatch:
jobs: 
  upload:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@master
    - uses: r-lib/actions/setup-r@master
    
    - name: manifest Version
      uses: rimonhanna/sf-package-version-update-action@master
      
# Compile/install GEOS. Taken from:
# http://grasswiki.osgeo.org/wiki/Compile_and_Install_Ubuntu#GEOS_2

cd /tmp
wget http://download.osgeo.org/geos/geos-3.4.2.tar.bz2
bunzip2 geos-3.4.2.tar.bz2
tar xvf  geos-3.4.2.tar

cd geos-3.4.2

./configure  &&  make  &&  sudo make install
sudo ldconfig

##########################################

# Compile & install proj.4. Taken from:
# http://grasswiki.osgeo.org/wiki/Compile_and_Install_Ubuntu#PROJ4

sudo apt-get install subversion

cd /tmp
svn co http://svn.osgeo.org/metacrs/proj/branches/4.8/proj/

cd /tmp/proj/nad
sudo wget http://download.osgeo.org/proj/proj-datumgrid-1.5.zip

unzip -o -q proj-datumgrid-1.5.zip

#make distclean

cd /tmp/proj/

./configure  &&  make  &&  sudo make install && sudo ldconfig

##########################################

# install gdal 1.10.1 - must happen after proj & geos
# taken from:
# http://grasswiki.osgeo.org/wiki/Compile_and_Install_Ubuntu#GDAL

# sudo apt-get install libtiff4

cd /tmp
svn co https://svn.osgeo.org/gdal/branches/1.10/gdal gdal_stable
cd gdal_stable
#make distclean
CFLAGS="-g -Wall" LDFLAGS="-s" ./configure \
--with-png=internal \
--with-libtiff=internal \
--with-geotiff=internal \
--with-jpeg=internal \
--with-gif=internal \
--with-ecw=no \
--with-expat=yes \
--with-sqlite3=yes \
--with-geos=yes \
--with-python \
--with-libz=internal \
--with-netcdf \
--with-threads=yes \
--without-grass  \
--without-ogdi \
--with-xerces=yes

#with-pg=/usr/bin/pg_config \

make -j2  &&  sudo make install  &&  sudo ldconfig
      
      
      
      
      
      
      
      

# Load libraries
    - name: Install packages
      if: steps.cache.outputs.cache-hit != 'true'
      run: |
          install.packages(c(
            "curl",
            "tidyverse",
            "dplyr",
            "lubridate",
            "readr",
            "Rcpp",
            "remote",
            "sf",
            "ggmap",
            "data.table"
          ))
     #   install_github("r-spatial/sf")
      shell: Rscript {0}
         
    # Run scripts    
    
    - name: Cancelled ops
      run: |
          source('scripts/cancelled-operations.R')
      shell: Rscript {0}
    

      

      
 # commit & push
    - name: Commit files
      run: |
        git config --local user.name actions-user
        git config --local user.email "actions@github.com"
        git add data/*
        git commit -am "GH ACTION Headlines $(date)"
        git push origin main
      env:
        REPO_KEY: ${{secrets.GITHUB_TOKEN}}
        username: github-actions
